../Core/Src/main.c:150:15:Checksum	2
../Core/Src/main.c:164:5:I2C_ReadReg	2
../Core/Src/main.c:174:5:I2C_WriteReg	2
../Core/Src/main.c:184:6:BQ769x2_SetRegister	5
../Core/Src/main.c:229:6:CommandSubcommands	1
../Core/Src/main.c:243:6:Subcommands	4
../Core/Src/main.c:283:6:DirectCommands	3
../Core/Src/main.c:303:6:Subcommand_WithData	2
../Core/Src/main.c:316:6:BQ769x2_Init	1
../Core/Src/main.c:421:6:BQ769x2_BOTHOFF	1
../Core/Src/main.c:427:6:BQ769x2_RESET_BOTHOFF	1
../Core/Src/main.c:433:6:BQ769x2_ReadFETStatus	1
../Core/Src/main.c:447:6:BQ769x2_ShutdownPin	1
../Core/Src/main.c:453:6:BQ769x2_ReleaseShutdownPin	1
../Core/Src/main.c:464:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/main.c:470:6:BQ769x2_ReadSafetyStatus	2
../Core/Src/main.c:496:6:BQ769x2_ReadPFStatus	1
../Core/Src/main.c:513:10:BQ769x2_ReadVoltage	3
../Core/Src/main.c:526:6:BQ769x2_ReadAllVoltages	3
../Core/Src/main.c:545:10:BQ769x2_ReadCurrent	1
../Core/Src/main.c:552:7:BQ769x2_ReadTemperature	1
../Core/Src/main.c:559:6:BQ769x2_ReadPassQ	1
../Core/Src/main.c:566:6:BQ769x2_CheckPowerMode	1
../Core/Src/main.c:573:6:BQ769x2_CheckCellBalancing	1
../Core/Src/main.c:583:6:BMS_ReadRealData	5
../Core/Src/main.c:620:6:BMS_SendJSON	6
../Core/Src/main.c:665:22:UART_Transmit_String	1
../Core/Src/main.c:670:9:BMS_Task	2
../Core/Src/main.c:692:5:main	2
../Core/Src/main.c:798:6:SystemClock_Config	4
../Core/Src/main.c:859:13:MX_I2C1_Init	4
../Core/Src/main.c:907:13:MX_USART3_UART_Init	5
../Core/Src/main.c:955:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:976:13:MX_GPIO_Init	1
../Core/Src/main.c:1022:6:MPU_Config	1
../Core/Src/main.c:1053:6:Error_Handler	1
