G04:AMPARAMS|DCode=25|XSize=1.3552mm|YSize=0.2125mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3552,0.0000,0,0,0.0*
21,1,1.1428,0.2125,0,0,0.0*
1,1,0.2125,0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,0.5714,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=0.2125mm|YSize=1.3552mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2125,1.1428,0,0,0.0*
21,1,0.0000,1.3552,0,0,0.0*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,0.5714*
1,1,0.2125,0.0000,0.5714*
%
G04:AMPARAMS|DCode=62|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.8032,0.8000,0,0,270.0*
21,1,0.8000,1.8032,0,0,270.0*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=64|XSize=2.3032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.3032,1.0500,0,0,270.0*
21,1,1.0500,2.3032,0,0,270.0*
1,1,1.2532,-0.5250,-0.5250*
1,1,1.2532,-0.5250,0.5250*
1,1,1.2532,0.5250,0.5250*
1,1,1.2532,0.5250,-0.5250*
%
G04:AMPARAMS|DCode=65|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.8032,0.8000,0,0,180.0*
21,1,0.8000,1.8032,0,0,180.0*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=77|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=79|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.1000,1.0500,0,0,270.0*
21,1,1.0500,2.1000,0,0,270.0*
1,1,1.0500,-0.5250,-0.5250*
1,1,1.0500,-0.5250,0.5250*
1,1,1.0500,0.5250,0.5250*
1,1,1.0500,0.5250,-0.5250*
%
G04:AMPARAMS|DCode=80|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
